<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean Blog</title>
    <meta name="description" content="">
    <meta name="author" content="">

    

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102166384-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Jorge Jaramillo</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Udemy</a>
                    </li>
                  
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>Marketing Digital</h1>
                        <hr class="small">
                        <span class="subheading">Con énfasis en SEO / Posicionamiento</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><strong>Bienvenidos a todos.</strong> A continuación encontrarán un repositorio de ejemplos y enlaces relacionados con el curso: Marketing Digital con énfasis en SEO. Dictado por Jorge Jaramillo en UDEMY. He destacado los atributos más importantes de cada ítem explicado, pero para conseguir una visión completa, debes hacer click en el título de cada una. </p>
                <p>Material curso Udemy: <a href="" class="btn btn-default"><span class="fa fa-chevron-right"></span> Ir al curso</a>  <a href="" class="btn btn-default"><span class="fa fa-download"></span> Descargar ejemplos</a></p>
                <hr>
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                            <span class="fa fa-star-o"></span> Contenido optimizado para SEO
                        </h2>
                        <h3 class="post-subtitle">
                            Problems look mighty small from 150 miles up
                        </h3>
                    </a>
                   
                </div>
               <hr>
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                            HTML: Elementos necesarios para el SEO
                        </h2>
                        <h3 class="post-subtitle">
                            Problems look mighty small from 150 miles up
                        </h3>
                    </a>
                   
                </div>
               <hr>
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                            Robots.txt
                        </h2>
                        <h3 class="post-subtitle">
                           Usos, ejemplos y explicación
                        </h3>
                    </a>
                   
                </div>
                <hr>
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                            Sitempa.xml
                        </h2>
                        <h3 class="post-subtitle">
                           Usos, ejemplos y explicación
                        </h3>
                    </a>
                   
                </div>
                 <hr>
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                            Mejora las Meta-Etiquetas
                        </h2>
                        <h3 class="post-subtitle">
                           Usos, ejemplos y explicación
                        </h3>
                    </a>
                   
                </div>
                 <hr>
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                            Etiqueta título
                        </h2>
                        <h3 class="post-subtitle">
                           Usos, ejemplos y explicación
                        </h3>
                    </a>
                   
                </div>
                <hr>
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                            Encabezados (H1, H2, H3, H4, H5, H6)
                        </h2>
                        <h3 class="post-subtitle">
                           Usos, ejemplos y explicación
                        </h3>
                    </a>
                   
                </div>
                <hr>
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                            Urls Amigables
                        </h2>
                        <h3 class="post-subtitle">
                           Usos, ejemplos y explicación
                        </h3>
                    </a>
                   
                </div>
                <hr>
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                           Microformatos y Datos estructurados
                        </h2>
                        <h3 class="post-subtitle">
                           Usos, ejemplos y explicación
                        </h3>
                    </a>
                   
                </div>
               <hr>
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                            Mapa del sitio en HTML
                        </h2>
                        <h3 class="post-subtitle">
                           Usos, ejemplos y explicación
                        </h3>
                    </a>
                   
                </div>
                <hr>
                <!-- Pager -->
                
            </div>
        </div>

        <p class="text-center"><strong>Bienvenidos a todos.</strong> A continuación encontrarán un </p>


    </div>

    <hr>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/JorgeJaramillo">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/JorgeJaramillo">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/jorgejaramillo/udemy">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Creado por Jorge Jaramillo - 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
